\relax 
\citation{apmDef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Configuration Management (CM)}{1}}
\newlabel{sec:definition}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of CM}{1}}
\newlabel{sec:history}{{2}{1}}
\citation{dod-history}
\citation{history-standards}
\citation{EIA-649}
\citation{mil-hdbk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins}{2}}
\newlabel{sec:origin}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces William J. Perry, 19th Secretary of Defence for the United States under President Bill Clinton. Perry was instrumental in streamlining the US military infrastructure. Which formalised the discipline known as Configuration Management in private sector industries.}}{2}}
\newlabel{fig:william}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adoption into Industry}{2}}
\newlabel{sec:adoption}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Configuration Management (SCM)}{2}}
\newlabel{sec:scm}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 5 Functions of CM/SCM}{2}}
\newlabel{sec:principles}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CM Planning and Management}{2}}
\newlabel{sec:planning}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration Identification (CI)}{3}}
\newlabel{sec:identify}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration Control}{3}}
\newlabel{sec:control}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configuration Status Accounting}{3}}
\newlabel{sec:accounting}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configuration Verification and Audit}{3}}
\newlabel{sec:audit}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Alterations for Software Configuration Management (SCM)}{3}}
\newlabel{sec:scm-alterations}{{3.6}{3}}
\citation{DesignDocExample}
\citation{CM-BestPractices}
\citation{chef}
\citation{puppet}
\citation{codeship}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using CM}{4}}
\newlabel{sec:using}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In the Office}{4}}
\newlabel{sec:office}{{4.1}{4}}
\citation{shopping-list}
\citation{shopping-list}
\citation{cm-at-home}
\citation{unexpected-benefits}
\citation{benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}At Home}{5}}
\newlabel{sec:home}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example shopping list that is a prime example of CM techniques being used in home life (\cite  {shopping-list}).}}{5}}
\newlabel{fig:shopping}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Embracing CM}{5}}
\newlabel{sec:embracing}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefits of CM}{5}}
\newlabel{sec:benefits}{{5.1}{5}}
\citation{costs}
\citation{chef-pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costs}{6}}
\newlabel{sec:costs}{{5.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{sec:conc}{{6}{6}}
\bibstyle{asgm}
\bibdata{report}
\bibcite{CM-BestPractices}{{1}{2010}{{Aiello and Sachs}}{{}}}
\bibcite{cm-at-home}{{2}{2016}{{Akhila K E}}{{}}}
\bibcite{apmDef}{{3}{2017}{{Association for Project Management}}{{}}}
\bibcite{chef}{{4}{2018}{{Chef Software Inc.}}{{}}}
\bibcite{chef-pricing}{{5}{2018}{{Chef Software, Inc}}{{}}}
\bibcite{codeship}{{6}{2018}{{CloudBees}}{{}}}
\bibcite{github}{{7}{2018}{{GitHub, Inc.}}{{}}}
\bibcite{benefits}{{8}{2016}{{Giva}}{{}}}
\bibcite{EIA-649}{{9}{2004}{{Lager et~al.}}{{}}}
\bibcite{DesignDocExample}{{10}{2007}{{McElrath}}{{}}}
\bibcite{dod-history}{{11}{1994}{{Perry}}{{}}}
\bibcite{puppet}{{12}{2018}{{Puppet}}{{}}}
\bibcite{shopping-list}{{13}{2017}{{Tumisu}}{{}}}
\bibcite{costs}{{14}{2017}{{UpGuard}}{{}}}
\bibcite{mil-hdbk}{{15}{2002}{{U.S. Department of Defence}}{{}}}
\bibcite{unexpected-benefits}{{16}{2016}{{Walker}}{{}}}
\bibcite{history-standards}{{17}{2011}{{Wang}}{{}}}
