\relax 
\citation{apmDef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Configuration Management (CM)}{1}}
\newlabel{sec:definition}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of CM}{1}}
\newlabel{sec:history}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins}{1}}
\newlabel{sec:origin}{{2.1}{1}}
\citation{dod-history}
\citation{history-standards}
\citation{EIA-649}
\citation{mil-hdbk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces William J. Perry, 19th Secretary of Defence for the United States under President Bill Clinton. Perry was instrumental in streamlining the US military infrastructure. Which formalised the discipline known as Configuration Management in private sector industries.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adoption into Industry}{2}}
\newlabel{sec:adoption}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Configuration Management (SCM)}{2}}
\newlabel{sec:scm}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 5 Functions of CM/SCM}{2}}
\newlabel{sec:principles}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function 1: CM Planning and Management}{2}}
\newlabel{sec:planning}{{3.1}{2}}
\bibstyle{apalike}
\bibdata{report}
\bibcite{apmDef}{{1}{2017}{{Association for Project Management}}{{}}}
\bibcite{EIA-649}{{2}{2004}{{Lager et~al.}}{{}}}
\bibcite{dod-history}{{3}{1994}{{Perry}}{{}}}
\bibcite{mil-hdbk}{{4}{2002}{{U.S. Department of Defence}}{{}}}
\bibcite{history-standards}{{5}{2011}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function 2: Configuration Identification (CI)}{3}}
\newlabel{sec:identify}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Function 3: Configuration Control}{3}}
\newlabel{sec:control}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Function 4: Configuration Status Accounting}{3}}
\newlabel{sec:accounting}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Function 5: Configuration Verification and Audit}{3}}
\newlabel{sec:audit}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Alterations for SCM}{3}}
\newlabel{sec:scm-alterations}{{3.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using CM}{3}}
\newlabel{sec:using}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In the Office}{3}}
\newlabel{sec:office}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}At Home}{3}}
\newlabel{sec:home}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Embracing CM}{3}}
\newlabel{sec:embracing}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefits of CM}{3}}
\newlabel{sec:benefits}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costs}{3}}
\newlabel{sec:costs}{{5.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\newlabel{sec:conc}{{6}{3}}
