\relax 
\citation{apmDef}
\citation{dod-history}
\citation{history-standards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Configuration Management (CM)}{1}}
\newlabel{sec:definition}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of CM}{1}}
\newlabel{sec:history}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins}{1}}
\newlabel{sec:origin}{{2.1}{1}}
\citation{EIA-649}
\bibstyle{apalike}
\bibdata{report}
\bibcite{apmDef}{{1}{2017}{{Association for Project Management}}{{}}}
\bibcite{EIA-649}{{2}{2004}{{Lager et~al.}}{{}}}
\bibcite{dod-history}{{3}{1994}{{Perry}}{{}}}
\bibcite{history-standards}{{4}{2011}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adoption into Industry}{2}}
\newlabel{sec:adoption}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Configuration Management (SCM)}{2}}
\newlabel{sec:scm}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions of CM/SCM}{2}}
\newlabel{sec:principles}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using CM}{2}}
\newlabel{sec:using}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In the Office}{2}}
\newlabel{sec:office}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}At Home}{2}}
\newlabel{sec:home}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Embracing CM}{2}}
\newlabel{sec:embracing}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefits of CM}{2}}
\newlabel{sec:benefits}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costs}{2}}
\newlabel{sec:costs}{{5.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\newlabel{sec:conc}{{6}{2}}
