This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: report.bib
Warning--entry type for "apmDef" isn't style-file defined
--line 1 of file report.bib
Warning--entry type for "DesignDocExample" isn't style-file defined
--line 69 of file report.bib
Warning--empty publisher in mil-hdbk
Warning--empty journal in history-standards
You've used 6 entries,
            1935 wiz_defined-function locations,
            499 strings with 4452 characters,
and the built_in function-call counts, 1594 in all, are:
= -- 150
> -- 58
< -- 5
+ -- 20
- -- 18
* -- 111
:= -- 312
add.period$ -- 12
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 67
empty$ -- 104
format.name$ -- 24
if$ -- 290
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 27
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 74
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 62
(There were 4 warnings)
