This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: report.bib
Warning--entry type for "apmDef" isn't style-file defined
--line 1 of file report.bib
Warning--empty publisher in mil-hdbk
Warning--empty journal in history-standards
You've used 5 entries,
            1935 wiz_defined-function locations,
            494 strings with 4353 characters,
and the built_in function-call counts, 1358 in all, are:
= -- 126
> -- 51
< -- 4
+ -- 18
- -- 16
* -- 96
:= -- 265
add.period$ -- 10
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 57
empty$ -- 89
format.name$ -- 21
if$ -- 247
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 15
pop$ -- 31
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 62
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 52
(There were 3 warnings)
