This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: report.bib
Warning--entry type for "apmDef" isn't style-file defined
--line 1 of file report.bib
Warning--empty journal in history-standards
You've used 4 entries,
            1935 wiz_defined-function locations,
            491 strings with 4289 characters,
and the built_in function-call counts, 1087 in all, are:
= -- 103
> -- 44
< -- 3
+ -- 16
- -- 14
* -- 76
:= -- 216
add.period$ -- 8
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 43
empty$ -- 66
format.name$ -- 18
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 19
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 50
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 42
(There were 2 warnings)
